# mobiauto-backend-202502

./: pom.xml
src/main/java/br/com/pricesense/: PriceSenseApplication.java
src/main/java/br/com/pricesense/app/resource/: VehiclesResource.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/test/java/br/com/pricesense/: PriceSenseApplicationTests.java  TestPriceSenseApplication.java  TestcontainersConfiguration.java
